BL51 BANKED LINKER/LOCATER V6.22                                                        05/28/2015  16:14:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
E:\SORTWARE\KEIL\C51\BIN\BL51.EXE ..\output\App.obj, ..\output\main.obj, ..\output\timer.obj, ..\output\LCD.obj, ..\outp
>> ut\INT4.obj, ..\Core\Coder.LIB TO ..\output\IR_v2 PRINT (.\IR_v2.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  ..\output\App.obj (APP)
  ..\output\main.obj (MAIN)
  ..\output\timer.obj (TIMER)
  ..\output\LCD.obj (LCD)
  ..\output\INT4.obj (INT4)
  ..\Core\Coder.LIB (CODER)
  E:\SORTWARE\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\SORTWARE\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  E:\SORTWARE\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  ..\output\IR_v2 (APP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000BH     UNIT         ?DT?LCD
            DATA    0013H     0002H     UNIT         ?DT?TIMER
            DATA    0015H     0002H     UNIT         ?DT?CODER
            DATA    0017H     0001H     UNIT         ?DT?APP
            DATA    0018H     0001H     UNIT         ?DT?INT4
            IDATA   0019H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     001EH     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?C_INITSEG
            CODE    0021H     0007H     UNIT         ?PR?INIT_TIMER2?TIMER
            CODE    0028H     0001H     UNIT         ?PR?INIT_TIMER3?TIMER
                    0029H     0002H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0018H     UNIT         ?PR?SYSTEM_INIT?APP
            CODE    0046H     000DH     UNIT         ?PR?INIT_INT4?INT4
            CODE    0053H     0003H     ABSOLUTE     
            CODE    0056H     0229H     UNIT         ?PR?_SEND_DATA?APP
            CODE    027FH     009DH     UNIT         ?PR?SYSTEM_RUNING?APP
            CODE    031CH     0095H     UNIT         ?PR?DECODER?CODER
            CODE    03B1H     008CH     UNIT         ?C_C51STARTUP
            CODE    043DH     0059H     UNIT         ?PR?_LCD_DISPLAY_NUM?LCD
            CODE    0496H     0055H     UNIT         ?C?LIB_CODE
            CODE    04EBH     0013H     UNIT         ?PR?TIMER2_START?TIMER
            CODE    04FEH     0010H     UNIT         ?PR?TIME2_INTERRUPT?TIMER
            CODE    050EH     0010H     UNIT         ?PR?INIT_LCD?LCD
            CODE    051EH     0010H     UNIT         ?PR?INT4_INTERRUPT?INT4
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2015  16:14:41  PAGE 2


            CODE    052EH     0007H     UNIT         ?PR?TIMER2_STOP?TIMER
            CODE    0535H     0007H     UNIT         ?PR?INT4_START?INT4
            CODE    053CH     0007H     UNIT         ?PR?INT4_STOP?INT4
            CODE    0543H     0006H     UNIT         ?PR?INIT_SYSCLOCK?APP
            CODE    0549H     0006H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   ..\output\IR_v2 (APP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?SYSTEM_INIT?APP
  +--> ?PR?SYSTEM_RUNING?APP

?PR?SYSTEM_INIT?APP
  +--> ?PR?INIT_SYSCLOCK?APP
  +--> ?PR?INIT_TIMER2?TIMER
  +--> ?PR?INIT_TIMER3?TIMER
  +--> ?PR?INIT_LCD?LCD
  +--> ?PR?INIT_INT4?INT4
  +--> ?PR?INT4_START?INT4

?PR?SYSTEM_RUNING?APP
  +--> ?PR?_SEND_DATA?APP
  +--> ?PR?_LCD_DISPLAY_NUM?LCD
  +--> ?PR?DECODER?CODER

?PR?DECODER?CODER
  +--> ?PR?INT4_STOP?INT4
  +--> ?PR?TIMER2_START?TIMER
  +--> ?PR?TIMER2_STOP?TIMER
  +--> ?PR?INT4_START?INT4



SYMBOL TABLE OF MODULE:  ..\output\IR_v2 (APP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        APP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00F8H         PUBLIC        P5
  C:0543H         PUBLIC        init_sysclock
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2015  16:14:41  PAGE 3


  D:00A8H         PUBLIC        IEN0
  D:0017H         PUBLIC        audio_data
  D:00E2H         PUBLIC        P1CR
  C:027FH         PUBLIC        system_runing
  C:0056H         PUBLIC        _send_data
  D:00B1H         PUBLIC        RSTSTAT
  D:00B2H         PUBLIC        CLKCON
  C:002EH         PUBLIC        system_init
  B:0090H.1       PUBLIC        mic_pin
  -------         PROC          SYSTEM_INIT
  C:002EH         LINE#         25
  C:002EH         LINE#         26
  C:002EH         LINE#         27
  C:0031H         LINE#         28
  C:0034H         LINE#         29
  C:0037H         LINE#         30
  C:003AH         LINE#         31
  C:003DH         LINE#         33
  C:0040H         LINE#         35
  C:0043H         LINE#         36
  -------         ENDPROC       SYSTEM_INIT
  -------         PROC          INIT_SYSCLOCK
  C:0543H         LINE#         39
  C:0543H         LINE#         40
  C:0543H         LINE#         41
  C:0546H         LINE#         42
  C:0547H         LINE#         43
  C:0548H         LINE#         44
  -------         ENDPROC       INIT_SYSCLOCK
  -------         PROC          SYSTEM_RUNING
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:027FH         LINE#         46
  C:027FH         LINE#         47
  C:027FH         LINE#         49
  C:0284H         LINE#         50
  C:0287H         LINE#         51
  C:0299H         LINE#         52
  C:02AAH         LINE#         53
  C:02BBH         LINE#         54
  C:02C8H         LINE#         55
  C:02C8H         LINE#         56
  C:02C8H         LINE#         57
  C:02CBH         LINE#         58
  C:02D0H         LINE#         59
  C:02D0H         LINE#         60
  C:02D3H         LINE#         61
  C:02D6H         LINE#         62
  C:02D9H         LINE#         63
  C:02D9H         LINE#         64
  C:02EBH         LINE#         65
  C:02FCH         LINE#         66
  C:030DH         LINE#         67
  C:031AH         LINE#         69
  C:031AH         LINE#         70
  C:031AH         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2015  16:14:41  PAGE 4


  -------         ENDPROC       SYSTEM_RUNING
  -------         PROC          _SEND_DATA
  D:0007H         SYMBOL        byte_data
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0056H         LINE#         74
  C:0056H         LINE#         75
  C:0056H         LINE#         76
  C:0058H         LINE#         78
  C:005BH         LINE#         80
  C:005DH         LINE#         81
  C:0067H         LINE#         82
  C:0069H         LINE#         83
  C:0076H         LINE#         105
  C:007AH         LINE#         106
  C:007AH         LINE#         107
  C:007CH         LINE#         108
  C:008BH         LINE#         109
  C:008DH         LINE#         110
  C:0092H         LINE#         111
  C:0094H         LINE#         113
  C:0094H         LINE#         114
  C:0096H         LINE#         115
  C:00A3H         LINE#         116
  C:00A5H         LINE#         117
  C:00B4H         LINE#         118
  C:00B4H         LINE#         119
  C:00B8H         LINE#         121
  C:00BBH         LINE#         122
  C:00BBH         LINE#         123
  C:00BDH         LINE#         124
  C:00CCH         LINE#         125
  C:00CEH         LINE#         126
  C:00D3H         LINE#         127
  C:00D5H         LINE#         129
  C:00D5H         LINE#         130
  C:00D7H         LINE#         131
  C:00E4H         LINE#         132
  C:00E6H         LINE#         133
  C:00F5H         LINE#         134
  C:00F5H         LINE#         135
  C:00F9H         LINE#         137
  C:00FCH         LINE#         138
  C:00FCH         LINE#         139
  C:00FEH         LINE#         140
  C:010DH         LINE#         141
  C:010FH         LINE#         142
  C:0114H         LINE#         143
  C:0116H         LINE#         145
  C:0116H         LINE#         146
  C:0118H         LINE#         147
  C:0125H         LINE#         148
  C:0127H         LINE#         149
  C:0136H         LINE#         150
  C:0136H         LINE#         151
  C:013AH         LINE#         153
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2015  16:14:41  PAGE 5


  C:013DH         LINE#         154
  C:013DH         LINE#         155
  C:013FH         LINE#         156
  C:014EH         LINE#         157
  C:0150H         LINE#         158
  C:0155H         LINE#         159
  C:0157H         LINE#         161
  C:0157H         LINE#         162
  C:0159H         LINE#         163
  C:0166H         LINE#         164
  C:0168H         LINE#         165
  C:0177H         LINE#         166
  C:0177H         LINE#         167
  C:017BH         LINE#         169
  C:017EH         LINE#         170
  C:017EH         LINE#         171
  C:0180H         LINE#         172
  C:018FH         LINE#         173
  C:0191H         LINE#         174
  C:0196H         LINE#         175
  C:0198H         LINE#         177
  C:0198H         LINE#         178
  C:019AH         LINE#         179
  C:01A7H         LINE#         180
  C:01A9H         LINE#         181
  C:01B8H         LINE#         182
  C:01B8H         LINE#         183
  C:01BCH         LINE#         185
  C:01BFH         LINE#         186
  C:01BFH         LINE#         187
  C:01C1H         LINE#         188
  C:01D0H         LINE#         189
  C:01D2H         LINE#         190
  C:01D7H         LINE#         191
  C:01D9H         LINE#         193
  C:01D9H         LINE#         194
  C:01DBH         LINE#         195
  C:01E8H         LINE#         196
  C:01EAH         LINE#         197
  C:01F9H         LINE#         198
  C:01F9H         LINE#         199
  C:01FDH         LINE#         201
  C:0200H         LINE#         202
  C:0200H         LINE#         203
  C:0202H         LINE#         204
  C:0211H         LINE#         205
  C:0213H         LINE#         206
  C:0218H         LINE#         207
  C:021AH         LINE#         209
  C:021AH         LINE#         210
  C:021CH         LINE#         211
  C:0229H         LINE#         212
  C:022BH         LINE#         213
  C:023AH         LINE#         214
  C:023AH         LINE#         215
  C:023EH         LINE#         217
  C:0241H         LINE#         218
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2015  16:14:41  PAGE 6


  C:0241H         LINE#         219
  C:0243H         LINE#         220
  C:0252H         LINE#         221
  C:0254H         LINE#         222
  C:0259H         LINE#         223
  C:025BH         LINE#         225
  C:025BH         LINE#         226
  C:025DH         LINE#         227
  C:026AH         LINE#         228
  C:026CH         LINE#         229
  C:027BH         LINE#         230
  C:027BH         LINE#         231
  C:027BH         LINE#         233
  C:027EH         LINE#         234
  -------         ENDPROC       _SEND_DATA
  -------         ENDMOD        APP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0549H         PUBLIC        main
  -------         PROC          MAIN
  C:0549H         LINE#         2
  C:0549H         LINE#         3
  C:0549H         LINE#         4
  C:054CH         LINE#         5
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00F8H         PUBLIC        P5
  D:00A8H         PUBLIC        IEN0
  D:0013H         PUBLIC        timecount2
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  C:04EBH         PUBLIC        Timer2_Start
  C:04FEH         PUBLIC        time2_interrupt
  C:052EH         PUBLIC        Timer2_Stop
  D:00CDH         PUBLIC        TH2
  D:00CCH         PUBLIC        TL2
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  C:0021H         PUBLIC        init_timer2
  C:0028H         PUBLIC        init_timer3
  -------         PROC          INIT_TIMER2
  C:0021H         LINE#         18
  C:0021H         LINE#         19
  C:0021H         LINE#         20
  C:0024H         LINE#         21
  C:0027H         LINE#         22
  -------         ENDPROC       INIT_TIMER2
  -------         PROC          INIT_TIMER3
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2015  16:14:41  PAGE 7


  C:0028H         LINE#         23
  C:0028H         LINE#         24
  C:0028H         LINE#         27
  -------         ENDPROC       INIT_TIMER3
  -------         PROC          TIMER2_START
  C:04EBH         LINE#         28
  C:04EBH         LINE#         29
  C:04EBH         LINE#         30
  C:04EEH         LINE#         31
  C:04F1H         LINE#         32
  C:04F4H         LINE#         33
  C:04F7H         LINE#         34
  C:04FAH         LINE#         35
  C:04FDH         LINE#         36
  -------         ENDPROC       TIMER2_START
  -------         PROC          TIMER2_STOP
  C:052EH         LINE#         37
  C:052EH         LINE#         38
  C:052EH         LINE#         39
  C:0531H         LINE#         40
  C:0534H         LINE#         41
  -------         ENDPROC       TIMER2_STOP
  -------         PROC          TIME2_INTERRUPT
  C:04FEH         LINE#         42
  C:0500H         LINE#         44
  C:0503H         LINE#         45
  C:050BH         LINE#         46
  -------         ENDPROC       TIME2_INTERRUPT
  -------         ENDMOD        TIMER

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00F8H         PUBLIC        P5
  D:0008H         PUBLIC        Code_Num
  X:0000H         PUBLIC        addr
  C:043DH         PUBLIC        _LCD_Display_Num
  D:00BCH         PUBLIC        P3SS
  D:00BDH         PUBLIC        P4SS
  D:00BEH         PUBLIC        P5SS
  D:00ABH         PUBLIC        LCDCON
  D:00AAH         PUBLIC        LCDCON1
  C:050EH         PUBLIC        init_LCD
  D:00F7H         PUBLIC        XPAGE
  -------         PROC          INIT_LCD
  C:050EH         LINE#         5
  C:050EH         LINE#         6
  C:050EH         LINE#         7
  C:0511H         LINE#         8
  C:0514H         LINE#         9
  C:0517H         LINE#         10
  C:051AH         LINE#         11
  C:051DH         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2015  16:14:41  PAGE 8


  -------         ENDPROC       INIT_LCD
  -------         PROC          _LCD_DISPLAY_NUM
  D:0007H         SYMBOL        position
  D:0005H         SYMBOL        Data
  C:043DH         LINE#         14
  C:043DH         LINE#         15
  C:043DH         LINE#         16
  C:0440H         LINE#         17
  C:0447H         LINE#         18
  C:0447H         LINE#         19
  C:0457H         LINE#         20
  C:0465H         LINE#         21
  C:0467H         LINE#         22
  C:0471H         LINE#         23
  C:0471H         LINE#         24
  C:0481H         LINE#         25
  C:0492H         LINE#         26
  C:0492H         LINE#         27
  C:0495H         LINE#         28
  -------         ENDPROC       _LCD_DISPLAY_NUM
  -------         ENDMOD        LCD

  -------         MODULE        INT4
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00F8H         PUBLIC        P5
  D:0018H         PUBLIC        int4_status
  D:00A9H         PUBLIC        IEN1
  C:0535H         PUBLIC        INT4_Start
  D:00E8H         PUBLIC        EXF0
  D:00D8H         PUBLIC        EXF1
  D:00E2H         PUBLIC        P1CR
  D:00BAH         PUBLIC        IENC
  C:053CH         PUBLIC        INT4_Stop
  C:0046H         PUBLIC        init_INT4
  D:00EAH         PUBLIC        P1PCR
  C:051EH         PUBLIC        INT4_interrupt
  -------         PROC          INIT_INT4
  C:0046H         LINE#         5
  C:0046H         LINE#         6
  C:0046H         LINE#         7
  C:0049H         LINE#         8
  C:004CH         LINE#         9
  C:004FH         LINE#         11
  C:0050H         LINE#         12
  C:0051H         LINE#         13
  C:0052H         LINE#         14
  -------         ENDPROC       INIT_INT4
  -------         PROC          INT4_START
  C:0535H         LINE#         16
  C:0535H         LINE#         17
  C:0535H         LINE#         18
  C:0538H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2015  16:14:41  PAGE 9


  C:053BH         LINE#         20
  -------         ENDPROC       INT4_START
  -------         PROC          INT4_STOP
  C:053CH         LINE#         21
  C:053CH         LINE#         22
  C:053CH         LINE#         23
  C:053FH         LINE#         24
  C:0542H         LINE#         25
  -------         ENDPROC       INT4_STOP
  -------         PROC          INT4_INTERRUPT
  C:051EH         LINE#         27
  C:0520H         LINE#         30
  C:0525H         LINE#         31
  C:0525H         LINE#         32
  C:0528H         LINE#         33
  C:052BH         LINE#         34
  C:052BH         LINE#         35
  -------         ENDPROC       INT4_INTERRUPT
  -------         ENDMOD        INT4

  -------         MODULE        CODER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00F8H         PUBLIC        P5
  C:031CH         PUBLIC        Decoder
  B:0090H.0       PUBLIC        audio_pin
  D:0015H         PUBLIC        start_sign
  D:0016H         PUBLIC        bit_num
  -------         PROC          DECODER
  C:031CH         LINE#         15
  C:031CH         LINE#         16
  C:031CH         LINE#         17
  C:031FH         LINE#         19
  C:0324H         LINE#         20
  C:0327H         LINE#         21
  C:032AH         LINE#         22
  C:032DH         LINE#         24
  C:0343H         LINE#         25
  C:0343H         LINE#         26
  C:0347H         LINE#         27
  C:0347H         LINE#         28
  C:034AH         LINE#         29
  C:034CH         LINE#         30
  C:034EH         LINE#         31
  C:034EH         LINE#         32
  C:0350H         LINE#         33
  C:0366H         LINE#         34
  C:0366H         LINE#         35
  C:036CH         LINE#         36
  C:036CH         LINE#         37
  C:037AH         LINE#         38
  C:037CH         LINE#         39
  C:037CH         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      05/28/2015  16:14:41  PAGE 10


  C:037EH         LINE#         41
  C:0394H         LINE#         42
  C:0394H         LINE#         43
  C:0399H         LINE#         44
  C:0399H         LINE#         45
  C:039EH         LINE#         46
  C:039EH         LINE#         47
  C:03A1H         LINE#         48
  C:03A3H         LINE#         49
  C:03A6H         LINE#         50
  C:03A9H         LINE#         51
  C:03A9H         LINE#         52
  C:03ABH         LINE#         53
  C:03ABH         LINE#         54
  C:03ABH         LINE#         55
  C:03AEH         LINE#         56
  C:03B0H         LINE#         57
  -------         ENDPROC       DECODER
  -------         ENDMOD        CODER

  -------         MODULE        ?C?UIDIV
  C:0496H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=26.0 xdata=30 code=1357
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
